<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardview_patient"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="70dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <TextView
            android:id="@+id/textViewPatientName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/string_nombre"
            app:layout_constraintBottom_toTopOf="@id/age_number_patient"
            app:layout_constraintStart_toStartOf="@+id/age_title_patient"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/age_title_patient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Edad: "
            app:layout_constraintEnd_toEndOf="@+id/textViewPatientName"
            app:layout_constraintEnd_toStartOf="@id/age_number_patient"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintTop_toBottomOf="@+id/textViewPatientName" />

        <TextView
            android:id="@+id/age_number_patient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="1"
            app:layout_constraintEnd_toEndOf="@+id/age_title_patient"
            app:layout_constraintTop_toBottomOf="@+id/textViewPatientName" />

        <ImageButton
            android:id="@+id/btn_deletePatient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_delete_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>